{
  "name": "empty-project",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "clean": "rm -rf static/dist/",
    "dev:styles": "tailwindcss -i ./frontend/styles.css -o ./static/dist/styles.css --watch",
    "build:styles": "NODE_ENV=production tailwindcss -i ./frontend/styles.css -o ./static/dist/styles.css",
    "build": "npm run build:styles && parcel build frontend/app.js --dist-dir static/dist/ --public-url /static/dist/",
    "watch": "parcel watch frontend/app.js --dist-dir static/dist/ --public-url /static/dist/"
  },
  "browserslist": "> 0.25%, not dead",
  "dependencies": {
    "lazysizes": "^5.2.0",
    "postcss": "^8.4.12"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/preset-react": "^7.10.4",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "autoprefixer": "^9.7.4",
    "parcel": "^2.8.3",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.3.2"
  }
}
